<html>
<head>
    <script src="./main.js"></script>
<script>


    function drawProgram(program)
    {
        program.statements.forEach(st => painter.processStatement(st))
    }

    var painter;

    function init()
    {
        let drawingBoard = document.getElementById('drawing')
        painter = main.newPainter(drawingBoard,100,100,0)
        
    }

    function parseAndExecuteProgram()
    {
        clearDrawing();
        let code = document.getElementById('programCode').value;
        let program = main.parseCode(code);
        drawProgram (program)

    }

    function clearDrawing()
    {
        painter.empty();
    }

</script>
</head>

<body onload="init()">

    <div id="drawing" width="100%" style="border:1px solid black;height:50%"></div>
    <hr/>
    <h3>Program</h3>
    <textarea id="programCode" style="width:80%;height:400px"></textarea>
    <input type="button" value="Execute" onclick="parseAndExecuteProgram()" />
</body>
</html>